# Set Redis server and Jedis settings
spring.redis.host=redis-session-storage
spring.redis.port=6379
spring.redis.password=mypass

# Additional configurations
spring.greenfield.group.com.gatewayutils.session.store-type=redis
spring.greenfield.group.com.gatewayutils.session.redis.timeout=20s
spring.greenfield.group.com.gatewayutils.session.redis.flush-mode=ON_SAVE
spring.greenfield.group.com.gatewayutils.session.redis.namespace=account

security.basic.enable=false
management.security.enabled=false
/home/roman/Repository/deliveryfood/backend/microservices/fiascloudkladr-service