quarkus.http.port=8080
# configure your datasource
#quarkus.datasource.url = jdbc:postgresql://172.18.0.7:5432/personal-db
#quarkus.datasource.driver = org.postgresql.Driver
#quarkus.datasource.username = rootuser
#quarkus.datasource.password = 123
## drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
# Configure the Kafka sink (we write to it)
#kafka.bootstrap.servers=kafka:9092
#mp.messaging.incoming.create-user.topic=create-user
#mp.messaging.incoming.create-user.connector=smallrye-kafka
#mp.messaging.incoming.create-user.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer