# Configuration file
# key = value


# configure your datasource
quarkus.datasource.url = jdbc:postgresql://personal-postgres:5432/personal-db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = root
quarkus.datasource.password = 123

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create