server.port=8082

#database configuration
quarkus.datasource.url=jdbc:postgresql://0.0.0.0:5432/central-db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=rootuser
quarkus.datasource.password=123
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
