@import '~@angular/material/theming';
@include mat-core();

$custom-primary: mat-palette($mat-deep-purple);
$custom-accent:  mat-palette($mat-pink);

$custom-theme: mat-light-theme($custom-primary, $custom-accent);

@include angular-material-theme($custom-theme);

html, body
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;

.app-root
  margin: 0px;
  width: 100%;
  height: 100%;
  padding: 0px;

.main-page
  height: 100%;

.material-icons 
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 35px;  
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

.example-container 
  width: 100%;
  height: 100%;
  //border: 1pxsolid rgba(0, 0, 0, 0.5);

.example-sidenav-content 
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

.example-sidenav 
  padding: 0px;

.main-menu-caption
  min-width: 300px;

.display-none
  display: none;

.mat-drawer-container 
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
