server.port=8081
server.servlet.context-path=/auth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#database configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/central-db
spring.datasource.username=rootuser
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver