    
@media screen and (min-width: 1200px)
  width: 100%
  height: 100%
  
.app-login
  width: 100%
  height: 100%

.login-row
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 10px 0px;
  width: 350px;