server.port=8083
server.servlet.context-path=/journal
spring.data.mongodb.database=metadata-db
spring.data.mongodb.uri=mongodb://metadata-db:27017

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://auth-db:3306/auth-db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver