
.main
  height: 85%;
  display: flex;

.header, .footer
  height: 7.5%;

.experimental, .mat-sidenav-container, .content
  width: 100%;
  height: 100%;

.mat-drawer-content 
  position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  overflow: auto;
  display: flex;

.content
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  padding: 0px 50px 0px 50px;